{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server = DAVID\\SQLEXPRESS;Database = BlogPost; Trusted_Connection=True; TrustServerCertificate = Yes"
  },
  "Cloudinary": {
    "CloudName": "dtmo9adbw",
    "ApiKey": "759386232548224",
    "ApiSecret": "_ZfrpqviyP9XE50c1IEIWfBs6_U"
  }
}
